# Flix

app/: build.gradle
app/src/androidTest/java/com/flixmobility/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flixmobility/challenge/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/flixmobility/challenge/data/mapper/: DepartureMapper.kt
app/src/main/java/com/flixmobility/challenge/data/model/: DateTimeModel.kt  DepartureModel.kt  Timetable.kt  TimetableResponse.kt
app/src/main/java/com/flixmobility/challenge/data/remote/: ApiService.kt
app/src/main/java/com/flixmobility/challenge/data/repoimpl/: TimetableRepoImpl.kt
app/src/main/java/com/flixmobility/challenge/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/flixmobility/challenge/domain/entity/: DateTime.kt  DateTimeEntity.kt  Departure.kt  DepartureEntity.kt  Results.kt
app/src/main/java/com/flixmobility/challenge/domain/repo/: TimetableRepo.kt
app/src/main/java/com/flixmobility/challenge/domain/usecase/: DeparturesUseCase.kt  StationTimeFormatUseCase.kt
app/src/main/java/com/flixmobility/challenge/features/departures/di/: DeparturesActivityBindingModule.kt  DeparturesViewModelModule.kt
app/src/main/java/com/flixmobility/challenge/features/departures/models/: Departure.kt
app/src/main/java/com/flixmobility/challenge/features/departures/ui/: DeparturesActivity.kt  DeparturesAdapter.kt  (+1 more)
app/src/main/java/com/flixmobility/challenge/utils/: Dispatcher.kt  DispatcherImpl.kt
app/src/main/res/layout/: activity_departures.xml  list_item_departure.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flixmobility/challenge/: ExampleUnitTest.kt
app/src/test/java/com/flixmobility/challenge/domain/usecase/: DeparturesUseCaseTest.kt  StationTimeFormatUseCaseTest.kt
app/src/test/java/com/flixmobility/challenge/utils/: DispatcherImplTest.kt
(+2 files in other folders)
